# subtitle_merger

./: .gitignore  LICENSE  README.md  lgtm.yml  pom.xml
.github/workflows/: codeql.yml
manual_downloads/: README.md
src/main/for_build/assembly_plugin_descriptors/: linux_tarxz.xml  tarxz_linux_64_no_ffmpeg.xml  tarxz_linux_64_with_ffmpeg.xml  win_zip.xml  zip_linux_64.xml  zip_linux_64_no_ffmpeg.xml  zip_linux_64_with_ffmpeg.xml  zip_win_64.xml  zip_win_64_no_ffmpeg.xml  zip_win_64_with_ffmpeg.xml
src/main/for_build/build_scripts/: build.sh  download_and_unpack.sh  make_custom_jre.sh  prepare_build_parts.sh  settings.sh
src/main/for_build/run_scripts/: run_linux.sh
src/main/java/: module-info.java
src/main/java/kirill/subtitlemerger/gui/: GuiConstants.java  GuiContext.java  GuiLauncher.java  GuiSettings.java  GuiUtils.java  MainPaneController.java
src/main/java/kirill/subtitlemerger/logic/: LogicConstants.java
src/main/java/kirill/subtitles_merger/: BriefFileInfo.java  BriefFileUnavailabilityReason.java  BriefSingleSubtitlesInfo.java  BriefSubtitlesStreamInfo.java  BriefSubtitlesUnavailabilityReason.java  Config.java  FfmpegException.java  FileUnavailabilityReason.java  FullFileInfo.java  FullFileUnavailabilityReason.java  FullSingleSubtitlesInfo.java  FullSingleSubtitlesUnavailabilityReason.java  FullSubtitlesStreamInfo.java  Main.java  SubtitleElementLine.java  Subtitles.java  SubtitlesCodec.java  SubtitlesElement.java  SubtitlesElementLine.java  SubtitlesUnavailabilityReason.java  Video.java  VideoFormat.java  VideoSubtitles.java
src/main/java/kirill/subtitles_merger/ffmpeg/: Ffmpeg.java  FfmpegException.java  Ffprobe.java  ProcessException.java  ProcessRunner.java
src/main/java/kirill/subtitles_merger/ffprobe/: FfpProbeSubtitleStream.java  Ffprobe.java  FfprobeSubtitlesInfo.java  SubtitleStream.java
src/main/java/kirill/subtitles_merger/logic/: BriefFileInfo.java  BriefSubtitlesStreamInfo.java  Config.java  FullFileInfo.java  FullSubtitlesStreamInfo.java  Merger.java  Parser.java  Subtitles.java  SubtitlesCodec.java  SubtitlesElement.java  SubtitlesElementLine.java  VideoFormat.java
src/main/java/kirill/subtitlesmerger/: Main.java
src/main/java/kirill/subtitlesmerger/gui/: Controller.java  GuiConstants.java  GuiContext.java  GuiLauncher.java  GuiPreferences.java  GuiSettings.java  GuiUtils.java  MainController.java  MergeFilesTab.java  MergeFilesTabController.java  MergeFilesTabInteractions.java  MergeFilesTabView.java  MergeInVideosTab.java  MergeInVideosTabController.java  MergeInVideosTabView.java  MergeSingleFilesTabController.java  SettingsTab.java  SettingsTabController.java  SettingsTabView.java  TabController.java  TabView.java  TableWithFiles.java
src/main/java/kirill/subtitlesmerger/logic/: AppContext.java  Config.java  Constants.java  LogicConstants.java  Merger.java  Parser.java
src/main/resources/: config.properties  log4j2.xml  operations.txt  style.css
src/main/resources/fxml/: main.fxml  merge_single_files_tab.fxml  settings_tab.fxml
src/main/resources/fxml/merge_in_directory_tab/: missing_settings.fxml  missing_settings_pane.fxml  regular_content.fxml  regular_content_pane.fxml  tab.fxml
src/main/resources/gui/: style.css
src/main/resources/gui/application_specific/: mainPane.fxml  subtitlePreview.fxml
src/main/resources/gui/application_specific/previews/: simpleSubtitlePreview.fxml  subtitlePreviewWithEncoding.fxml
src/main/resources/gui/application_specific/settings_tab/: labelWithQuestionMark.fxml  settingsTab.css  settingsTab.fxml
src/main/resources/gui/application_specific/subtitle_files_tab/: fileExistsDialog.css  fileExistsDialog.fxml  subtitleFilesTab.fxml
src/main/resources/gui/application_specific/videos_tab/: choicePane.css  choicePane.fxml  contentPane.fxml  missingSettingsPane.fxml  videosTab.fxml
src/main/resources/gui/custom_controls/: previewWithEncodingDialog.fxml  simpleSubtitlePreview.fxml  subtitlePreviewDialog.fxml  subtitlePreviewWithEncoding.fxml
src/main/resources/gui/javafx/: main.css  mainPane.fxml  style.css
src/main/resources/gui/javafx/common_controls/: action_result_pane.fxml  auto_complete_text_field.css  progress_pane.fxml
src/main/resources/gui/javafx/forms/: main_form.fxml
src/main/resources/gui/javafx/forms_and_controls/: agreement_popup.fxml  error_popup.fxml  subtitlePreview.fxml  subtitle_preview.fxml
src/main/resources/gui/javafx/settings_tab/: mergeModeOption.fxml  settingsTab.fxml
src/main/resources/gui/javafx/subtitle_files_tab/: subtitleFilesTab.fxml
src/main/resources/gui/javafx/tabs/: tabPane.fxml  tab_pane.fxml
src/main/resources/gui/javafx/videos_tab/: choicePane.fxml  contentPane.fxml  missingSettingsPane.fxml  videosTab.fxml
src/main/resources/gui/tabs/: tabPane.fxml  tabs.fxml
src/main/resources/gui/tabs/merge_in_directory/: mergeInDirectoryTab.fxml  missingSettings.fxml  regularContent.fxml  style.css  tab.fxml
src/main/resources/gui/tabs/merge_single_files/: mergeSingleFilesTab.fxml  tab.fxml
src/main/resources/gui/tabs/settings/: mergeModeCharacteristicTable.fxml  mergeModeOption.fxml  settingsTab.css  settingsTab.fxml  tab.fxml
src/main/resources/gui/tabs/subtitle_files/: fileExistsDialog.fxml  subtitleFilesTab.fxml
src/main/resources/gui/tabs/videos/: videosTab.fxml
src/main/resources/gui/utils/custom_forms/: agreementPopup.fxml  errorPopup.fxml
src/test/java/kirill/subtitlemerger/gui/: GuiUtilsTest.java
src/test/java/kirill/subtitlemerger/logic/: LogicTest.java
src/test/java/kirill/subtitles_merger/: MainTest.java
src/test/java/kirill/subtitlesmerger/logic/: LogicTest.java
src/test/resources/: en.srt
src/test/resources/MainTest/parse/: empty_lines.srt
src/test/resources/MainTest/testMerged/: result.srt  upper.srt
src/test/resources/MainTest/testParseFromFileToSubtitles/: sub.srt
src/test/resources/test_folder/: divx.divx  empty_subtitle_first.srt  empty_subtitle_second.srt  incorrect.mkv  longwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwname.srt
(+659 files in other folders)
