<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import kirill.subtitlemerger.gui.utils.forms_and_controls.ActionResultLabels?>
<?import kirill.subtitlemerger.gui.GuiConstants?>
<StackPane xmlns:fx="http://javafx.com/fxml" prefHeight="600" prefWidth="900"
           fx:controller="kirill.subtitlemerger.gui.utils.forms_and_controls.SubtitlePreviewController"
           stylesheets="/gui/javafx/forms_and_controls/subtitlePreview.css"
>
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <VBox fx:id="mainPane" spacing="10">
        <HBox>
            <Label fx:id="title" alignment="CENTER" textAlignment="CENTER" wrapText="true"
                   maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox fx:id="mergedUpperPane" alignment="CENTER_LEFT">
            <Label text="&#8226; "/>
            <Label fx:id="mergedUpperTitle"/>
        </HBox>
        <HBox fx:id="mergedLowerPane" alignment="CENTER_LEFT">
            <Label text="&#8226; "/>
            <Label fx:id="mergedLowerTitle"/>
        </HBox>
        <HBox fx:id="encodingPane" alignment="CENTER_LEFT">
            <Label text="Current encoding (changing the encoding "/>
            <Label styleClass="underline" text="will not"/>
            <Label text=" change the file)"/>
            <Region HBox.hgrow="ALWAYS"/>
            <ComboBox fx:id="encodingComboBox" onAction="#encodingChanged"/>
        </HBox>
        <ActionResultLabels fx:id="actionResultLabels"/>
        <Label visible="${controller.linesTruncated}" managed="${controller.linesTruncated}"
               text="Lines that are longer than 1000 symbols were truncated">
            <styleClass><GuiConstants fx:constant="LABEL_WARN_CLASS"/></styleClass>
        </Label>
        <ListView fx:id="listView" focusTraversable="false" VBox.vgrow="ALWAYS"/>
        <StackPane>
            <HBox fx:id="okPane" spacing="10" alignment="CENTER">
                <Button onAction="#okButtonClicked" text="OK"/>
            </HBox>
            <HBox fx:id="cancelSavePane" spacing="10" alignment="CENTER">
                <Button onAction="#cancelButtonClicked" text="Cancel"/>
                <Button fx:id="saveButton" onAction="#saveButtonClicked" text="Save changes" disable="true"/>
            </HBox>
        </StackPane>
    </VBox>
    <VBox fx:id="progressPane" spacing="10" alignment="CENTER" visible="false">
        <ProgressIndicator fx:id="progressIndicator"/>
        <Label fx:id="progressLabel"/>
    </VBox>
</StackPane>