<?import javafx.scene.control.TabPane?>
<TabPane tabClosingPolicy="UNAVAILABLE" tabDragPolicy="FIXED" minWidth="800" minHeight="480" fx:controller="kirill.subtitlesmerger.gui.MainController" xmlns:fx="http://javafx.com/fxml">
    <fx:include fx:id="mergeSingleFilesTab" source="merge_single_files_tab.fxml"/>
    <fx:include fx:id="settingsTab" source="settings_tab.fxml"/>
</TabPane>