<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.DirectoryChooser?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:id="pane"
      fx:controller="kirill.subtitlesmerger.gui.tabs.videos.regular_content.RegularContentController"
      spacing="10">
    <fx:define>
        <DirectoryChooser fx:id="directoryChooser" title="choose the directory with videos"/>
    </fx:define>

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <VBox spacing="40">
        <VBox spacing="10">
            <HBox>
                <Label text="Please choose the directory with videos"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button onAction="#directoryButtonClicked" text="Choose directory"/>
            </HBox>
            <HBox spacing="10">
                <TextField fx:id="directoryField" editable="false" HBox.hgrow="ALWAYS"/>
                <Button disable="true">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                            <Image url="/gui/icons/refresh.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </VBox>
        <HBox spacing="20">
            <CheckBox text="Hide unavailable"/>
            <Button text="Get subtitle sizes">
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16">
                        <Image url="/gui/icons/get.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button text="Inject subtitles">
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16">
                        <Image url="/gui/icons/process.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </VBox>
</VBox>
