<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.StackPane?>
<Tab xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
     fx:controller="kirill.subtitlesmerger.gui.tabs.merge_in_directory.MergeInDirectoryTabController"
     text="Merge subtitles in videos">
    <StackPane>
        <fx:include fx:id="missingSettings" source="missingSettings.fxml"/>
        <fx:include fx:id="regularContent" source="regularContent.fxml"/>
    </StackPane>
</Tab>