<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import kirill.subtitlemerger.gui.GuiConstants?>
<?import javafx.scene.layout.Region?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.GridPane">
    <gridLinesVisible><GuiConstants fx:constant="DEBUG"/></gridLinesVisible>

    <padding>
        <Insets top="3" right="3" bottom="3" left="5"/>
    </padding>

    <HBox alignment="CENTER_LEFT" GridPane.rowIndex="0" GridPane.columnIndex="0">
        <HBox.margin>
            <Insets bottom="10"/>
        </HBox.margin>
        <Label fx:id="hiddenLabel"/>
        <Hyperlink fx:id="showAllLink"/>
    </HBox>
    <Hyperlink fx:id="getAllSizesLink" text="get all sizes"
               GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER">
        <HBox.margin>
            <Insets right="5" bottom="10"/>
        </HBox.margin>
    </Hyperlink>
    <Region GridPane.rowIndex="0" GridPane.columnIndex="3">
        <HBox.margin>
            <Insets bottom="10"/>
        </HBox.margin>
    </Region>
</fx:root>