<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import kirill.subtitlemerger.gui.common_controls.ActionResultPane?>
<?import kirill.subtitlemerger.gui.common_controls.ProgressPane?>
<?import kirill.subtitlemerger.gui.GuiConstants?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="kirill.subtitlemerger.gui.forms.common.subtitle_preview.EncodingPreviewFormController"
           prefWidth="900" prefHeight="600" stylesheets="/gui/javafx/forms/common/subtitle_preview/preview_form.css">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <VBox fx:id="mainPane" spacing="10">
        <Label fx:id="title" maxWidth="Infinity" alignment="CENTER" wrapText="true"/>
        <HBox alignment="CENTER_LEFT">
            <Label text="Current encoding (changing the encoding "/>
            <Label styleClass="underline" text="will not"/>
            <Label text=" change the file)"/>
            <Region HBox.hgrow="ALWAYS"/>
            <ComboBox fx:id="encodingComboBox" onAction="#encodingChanged"/>
        </HBox>
        <ActionResultPane fx:id="actionResultPane"/>
        <Label visible="${controller.linesTruncated}" managed="${controller.linesTruncated}"
               text="Lines that are longer than 1000 symbols were truncated">
            <styleClass><GuiConstants fx:constant="LABEL_WARN_CLASS"/></styleClass>
        </Label>
        <ListView fx:id="listView" VBox.vgrow="ALWAYS" focusTraversable="false"/>
        <HBox alignment="CENTER" spacing="10">
            <Button onAction="#cancelButtonClicked" text="Cancel"/>
            <Button fx:id="saveButton" onAction="#saveButtonClicked" disable="true" text="Save changes"/>
        </HBox>
    </VBox>
    <ProgressPane fx:id="progressPane" visible="false"/>
</StackPane>