<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.DirectoryChooser?>
<?import kirill.subtitlesmerger.gui.GuiConstants?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:id="pane"
      fx:controller="kirill.subtitlesmerger.gui.tabs.merge_in_directory.regular_content.RegularContentController"
      spacing="10">
    <fx:define>
        <DirectoryChooser fx:id="directoryChooser" title="choose the directory with videos"/>
    </fx:define>

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <GridPane hgap="30" vgap="40">
        <gridLinesVisible><GuiConstants fx:constant="DEBUG"/></gridLinesVisible>

        <columnConstraints>
            <ColumnConstraints minWidth="400"/>
            <ColumnConstraints minWidth="100"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <Label text="Please choose the directory with videos"
               GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Button fx:id="directoryChooseButton" onAction="#directoryButtonClicked"
                text="Choose directory"
                GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <Label fx:id="directoryPathLabel"
               text="not selected"
               GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.columnIndex="2"/>

        <HBox spacing="20" alignment="CENTER_LEFT"
                GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.columnSpan="2">
            <CheckBox text="Hide unavailable"/>
            <Button text="Refresh">
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16">
                        <Image url="/gui/icons/refresh.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button text="Get subtitle sizes">
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16">
                        <Image url="/gui/icons/get.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button text="Inject subtitles">
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16">
                        <Image url="/gui/icons/process.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </GridPane>
    <Label visible="false">
        <styleClass><GuiConstants fx:constant="LABEL_ERROR_CLASS"/></styleClass>
    </Label>
</VBox>
