<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" spacing="10" fx:id="choicePane"
      fx:controller="kirill.subtitlemerger.gui.tabs.videos.ChoicePaneController"
      stylesheets="/gui/javafx/tabs/videos/choicePane.css"
>
    <Label alignment="CENTER" maxWidth="Infinity" styleClass="choose-title">Please choose</Label>
    <HBox>
        <BorderPane HBox.hgrow="ALWAYS" styleClass="files-pane">
            <center>
                <HBox alignment="CENTER" spacing="10">
                    <padding>
                        <Insets top="20" right="20" bottom="20" left="20"/>
                    </padding>
                    <Label>One or more videos</Label>
                    <Button onAction="#separateFilesButtonClicked" text="choose videos"/>
                </HBox>
            </center>
        </BorderPane>
        <BorderPane HBox.hgrow="ALWAYS" styleClass="directory-pane">
            <center>
                <HBox alignment="CENTER" spacing="10">
                    <padding>
                        <Insets top="20" right="20" bottom="20" left="20"/>
                    </padding>
                    <Label>All videos from the directory</Label>
                    <Button onAction="#directoryButtonClicked" text="choose directory"/>
                </HBox>
            </center>
        </BorderPane>
    </HBox>
</VBox>