<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.StackPane?>
<Tab xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
     fx:controller="kirill.subtitlemerger.gui.forms.videos.VideosFormController" text="Videos">
    <StackPane>
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <fx:include fx:id="missingSettingsForm" source="missing_settings_form.fxml"/>
        <fx:include fx:id="choiceForm" source="choice_form.fxml"/>
        <fx:include fx:id="contentForm" source="table_form.fxml"/>
    </StackPane>
</Tab>