<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.StackPane?>
<Tab xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
     fx:controller="kirill.subtitlemerger.gui.videos_tab.VideosTabController"
     text="Videos">
    <StackPane>
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <fx:include fx:id="missingSettingsPane" source="missingSettingsPane.fxml"/>
        <fx:include fx:id="choicePane" source="choicePane.fxml"/>
        <fx:include fx:id="contentPane" source="contentPane.fxml"/>
    </StackPane>
</Tab>