<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import kirill.subtitlemerger.gui.application_specific.videos_tab.table_with_files.TableWithFiles?>
<?import kirill.subtitlemerger.gui.util.custom_controls.ActionResultLabels?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:id="contentPane"
           fx:controller="kirill.subtitlemerger.gui.application_specific.videos_tab.ContentPaneController"
           stylesheets="/gui/application_specific/videos_tab/contentPane.css"
>
    <VBox fx:id="mainPane">
        <VBox spacing="5">
            <Hyperlink onAction="#backToSelectionClicked" text="back to selection" styleClass="back-link"/>
            <HBox fx:id="chosenDirectoryPane" spacing="10" alignment="CENTER_LEFT" managed="false" visible="false">
                <TextField fx:id="chosenDirectoryField" HBox.hgrow="ALWAYS"/>
                <Button fx:id="refreshButton" onAction="#refreshButtonClicked">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                            <Image url="/gui/icons/refresh.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </VBox>
        <ActionResultLabels fx:id="generalResult" minHeight="40" maxHeight="40" alignment="CENTER" alwaysManaged="true"/>
        <VBox fx:id="tableAndActionsPane" spacing="10" VBox.vgrow="ALWAYS">
            <HBox spacing="20"><Label fx:id="selectedLabel"/></HBox>
            <HBox spacing="10" alignment="CENTER_LEFT">
                <CheckBox fx:id="hideUnavailableCheckbox" onAction="#hideUnavailableClicked" text="hide unavailable"/>
                <Region HBox.hgrow="ALWAYS"/>
                <!-- To be able to use tooltip when button is disabled. -->
                <HBox fx:id="autoSelectButtonWrapper" alignment="CENTER">
                    <Button fx:id="autoSelectButton" onAction="#autoSelectButtonClicked" text="Auto-select subtitles">
                        <graphic>
                            <ImageView fitHeight="16" fitWidth="16">
                                <Image url="/gui/icons/computer.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
                <HBox fx:id="loadAllSubtitlesButtonWrapper" alignment="CENTER">
                    <Button fx:id="loadAllSubtitlesButton" onAction="#loadAllSubtitlesClicked"
                            text="Load all subtitles">
                        <graphic>
                            <ImageView fitHeight="16" fitWidth="16">
                                <Image url="/gui/icons/load.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
                <HBox fx:id="mergeButtonWrapper" alignment="CENTER">
                    <Button fx:id="mergeButton" onAction="#mergeButtonClicked" text="Merge">
                        <graphic>
                            <ImageView fitHeight="16" fitWidth="16">
                                <Image url="/gui/icons/merge.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </HBox>
            <TableWithFiles fx:id="tableWithFiles" VBox.vgrow="ALWAYS"/>
            <HBox fx:id="addRemoveFilesPane" alignment="CENTER_RIGHT" spacing="10" visible="false">
                <Button fx:id="removeSelectedButton" onAction="#removeButtonClicked" text="Remove selected"/>
                <Button onAction="#addButtonClicked" text="Add files"/>
            </HBox>
        </VBox>
    </VBox>
    <VBox fx:id="progressPane" spacing="10" alignment="CENTER" visible="false">
        <ProgressIndicator fx:id="progressIndicator"/>
        <Label fx:id="progressLabel"/>
        <HBox fx:id="cancelTaskPane" alignment="CENTER">
            <Label fx:id="cancelDescriptionLabel"/>
            <Label text="If you want to cancel the task click "/>
            <Hyperlink text="here" onAction="#cancelTaskClicked">
                <padding>
                    <Insets/>
                </padding>
            </Hyperlink>
            <Label text="."/>
        </HBox>
    </VBox>
</StackPane>
