<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.GridPane" hgap="5">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <Label styleClass="characteristic-title" GridPane.rowIndex="0" GridPane.columnIndex="0">
        Convenience:
    </Label>
    <Label fx:id="convenienceLabel" styleClass="characteristic-value"
           GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT"/>

    <Label styleClass="characteristic-title" GridPane.rowIndex="1" GridPane.columnIndex="0">
        Safe:
    </Label>
    <Label fx:id="safetyLabel" styleClass="characteristic-value"
           GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.halignment="RIGHT"/>

    <Label styleClass="characteristic-title" GridPane.rowIndex="2" GridPane.columnIndex="0">
        Disk usage:
    </Label>
    <Label fx:id="diskUsageLabel" styleClass="characteristic-value"
           GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.halignment="RIGHT"/>
</fx:root>