<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.util.*?>
<?import kirill.subtitlemerger.gui.GuiConstants?>
<Tab xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
     fx:controller="kirill.subtitlemerger.gui.tabs.settings.SettingsTabController"
     text="Settings">
    <fx:define>
        <Tooltip fx:id="languageTooltip" text="this setting will be used to auto-select subtitles&#10;to merge when working with videos">
            <showDelay><Duration fx:constant="ZERO"/></showDelay>
            <showDuration><Duration fx:constant="INDEFINITE"/></showDuration>
        </Tooltip>
    </fx:define>

    <graphic>
        <ImageView fitHeight="16" fitWidth="16">
            <Image url="/gui/icons/settings.png"/>
        </ImageView>
    </graphic>
    <GridPane hgap="35" stylesheets="/gui/tabs/settings/settingsTab.css">
        <gridLinesVisible><GuiConstants fx:constant="DEBUG"/></gridLinesVisible>

        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <columnConstraints>
            <ColumnConstraints>
                <minWidth><Region fx:constant="USE_PREF_SIZE"/></minWidth>
            </ColumnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <Label text="Path to ffprobe" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <HBox spacing="20" GridPane.rowIndex="0" GridPane.columnIndex="1">
            <TextField fx:id="ffprobeField" editable="false" HBox.hgrow="ALWAYS"/>
            <Button fx:id="ffprobeSetButton" onAction="#ffprobeFileButtonClicked"/>
        </HBox>

        <Label text="Path to ffmpeg" GridPane.rowIndex="1" GridPane.columnIndex="0">
            <GridPane.margin>
                <Insets top="40" bottom="40"/>
            </GridPane.margin>
        </Label>
        <HBox spacing="20" GridPane.rowIndex="1" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets top="40" bottom="40"/>
            </GridPane.margin>
            <TextField fx:id="ffmpegField" editable="false" HBox.hgrow="ALWAYS"/>
            <Button fx:id="ffmpegSetButton" onAction="#ffmpegFileButtonClicked"/>
        </HBox>

        <HBox alignment="CENTER_LEFT" GridPane.rowIndex="2" GridPane.columnIndex="0">
            <Label text="Preferred language for upper subtitles"/>
            <Region prefWidth="10"/>
            <Label tooltip="$languageTooltip" alignment="CENTER">
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16">
                        <Image url="/gui/icons/question.png"/>
                    </ImageView>
                </graphic>
            </Label>
        </HBox>
        <ComboBox fx:id="upperLanguageComboBox" onAction="#upperLanguageChanged" maxWidth="Infinity"
                  GridPane.rowIndex="2" GridPane.columnIndex="1">
        </ComboBox>

        <Region GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <Button fx:id="swapLanguagesButton" onAction="#swapLanguagesButtonClicked"
                GridPane.rowIndex="3" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets top="8" bottom="8" left="10"/>
            </GridPane.margin>
            <padding>
                <Insets/>
            </padding>
            <graphic>
                <ImageView fitHeight="24" fitWidth="24">
                    <Image url="/gui/icons/swap.png"/>
                </ImageView>
            </graphic>
        </Button>

        <HBox alignment="CENTER_LEFT" GridPane.rowIndex="4" GridPane.columnIndex="0">
            <Label text="Preferred language for lower subtitles"/>
            <Region prefWidth="10"/>
            <Label tooltip="$languageTooltip" alignment="CENTER">
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16">
                        <Image url="/gui/icons/question.png"/>
                    </ImageView>
                </graphic>
            </Label>
        </HBox>
        <ComboBox fx:id="lowerLanguageComboBox" onAction="#lowerLanguageChanged" maxWidth="Infinity"
                  GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        <Label text="Video merge mode" GridPane.rowIndex="5" GridPane.columnIndex="0">
            <GridPane.margin>
                <Insets top="40" bottom="40"/>
            </GridPane.margin>
        </Label>
       <!-- <VBox spacing="10" GridPane.rowIndex="5" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets top="40"/>
            </GridPane.margin>
            <RadioButton text="Original video"/>
            <RadioButton text="Copy of the video"/>
            <RadioButton text="Separate subtitle file"/>
        </VBox>-->
        <GridPane hgap="20" vgap="15" GridPane.rowIndex="5" GridPane.columnIndex="1">
            <gridLinesVisible><GuiConstants fx:constant="DEBUG"/></gridLinesVisible>

            <GridPane.margin>
                <Insets top="40" bottom="40"/>
            </GridPane.margin>

            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>

            <HBox alignment="CENTER_LEFT" GridPane.rowIndex="0" GridPane.columnIndex="0">
                <RadioButton text="Original videos"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Label>
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                            <Image url="/gui/icons/question.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip wrapText="true" prefWidth="300">
                            <showDelay><Duration fx:constant="ZERO"/></showDelay>
                            <showDuration><Duration fx:constant="INDEFINITE"/></showDuration>
                            <text>
                                With this option application will inject merged subtitles into the original video files. It is the most
                                convenient option since everything will look as before except for the new merged subtitles in the
                                subtitle list. This approach requires extra disk space during the merge process (equal to the size of
                                the largest video to process) because application will create temporary file first and then will
                                overwrite the original video with this temporary one. Note that the original files will be overwritten!
                                And if something goes wrong during the merge you will lose your video files.
                            </text>
                        </Tooltip>
                    </tooltip>
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT" GridPane.rowIndex="0" GridPane.columnIndex="1">
                <RadioButton text="Copies of the videos"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Label>
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                            <Image url="/gui/icons/question.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip wrapText="true" prefWidth="300">
                            <showDelay><Duration fx:constant="ZERO"/></showDelay>
                            <showDuration><Duration fx:constant="INDEFINITE"/></showDuration>
                            <text>
                                With this option application will make copies of the original videos and inject merged subtitles into
                                these copies. This option is still pretty convenient because all you have to do after the merge is
                                open the copy of the video and subtitles will be there. Also this option is safe because original
                                files won't be modified in any way. But you will end up with twice as much files as before, it's
                                extremely disk space consuming.
                            </text>
                        </Tooltip>
                    </tooltip>
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT" GridPane.rowIndex="0" GridPane.columnIndex="2">
                <RadioButton text="Separate subtitle files"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Label>
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                            <Image url="/gui/icons/question.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip wrapText="true" prefWidth="300">
                            <showDelay><Duration fx:constant="ZERO"/></showDelay>
                            <showDuration><Duration fx:constant="INDEFINITE"/></showDuration>
                            <text>
                                With this option application will create separate subtitle files next to the videos. This option is the
                                least convenient because after the merge you will have to add subtitle files manually when watching
                                videos. But this option is safe because original files won't be modified in any way. And it also doesn't
                                require almost any extra disk space.
                            </text>
                        </Tooltip>
                    </tooltip>
                </Label>
            </HBox>

            <GridPane hgap="5" GridPane.rowIndex="1" GridPane.columnIndex="0">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <Label styleClass="characteristic-title" GridPane.rowIndex="0" GridPane.columnIndex="0">
                    Convenience:
                </Label>
                <Label styleClass="characteristic-value, green"
                       GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                    HIGH
                </Label>
                <Label styleClass="characteristic-title" GridPane.rowIndex="1" GridPane.columnIndex="0">
                    Safe:
                </Label>
                <Label styleClass="characteristic-value, red"
                       GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                    NO
                </Label>
                <Label styleClass="characteristic-title" GridPane.rowIndex="2" GridPane.columnIndex="0">
                    Disk usage:
                </Label>
                <Label styleClass="characteristic-value, orange"
                       GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                    MEDIUM
                </Label>
            </GridPane>
            <GridPane hgap="5" GridPane.rowIndex="1" GridPane.columnIndex="1">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <Label styleClass="characteristic-title" GridPane.rowIndex="0" GridPane.columnIndex="0">
                    Convenience:
                </Label>
                <Label styleClass="characteristic-value, orange"
                       GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                    MEDIUM
                </Label>
                <Label styleClass="characteristic-title" GridPane.rowIndex="1" GridPane.columnIndex="0">
                    Safe:
                </Label>
                <Label styleClass="characteristic-value, green"
                       GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                    YES
                </Label>
                <Label styleClass="characteristic-title" GridPane.rowIndex="2" GridPane.columnIndex="0">
                    Disk usage:
                </Label>
                <Label styleClass="characteristic-value, red"
                       GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                    VERY HIGH
                </Label>
            </GridPane>
            <GridPane hgap="5" GridPane.rowIndex="1" GridPane.columnIndex="2">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <Label styleClass="characteristic-title" GridPane.rowIndex="0" GridPane.columnIndex="0">
                    Convenience:
                </Label>
                <Label styleClass="characteristic-value, red"
                       GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                    LOW
                </Label>
                <Label styleClass="characteristic-title" GridPane.rowIndex="1" GridPane.columnIndex="0">
                    Safe:
                </Label>
                <Label styleClass="characteristic-value, green"
                       GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                    YES
                </Label>
                <Label styleClass="characteristic-title" GridPane.rowIndex="2" GridPane.columnIndex="0">
                    Disk usage:
                </Label>
                <Label styleClass="characteristic-value, green"
                       GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                    VERY LOW
                </Label>
            </GridPane>
        </GridPane>

        <Label text="Mark merged subtitle streams as default" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
        <CheckBox GridPane.rowIndex="6" GridPane.columnIndex="1"/>

        <Label fx:id="resultLabel" GridPane.rowIndex="7" GridPane.columnIndex="0" GridPane.columnSpan="2">
            <GridPane.margin>
                <Insets top="10" bottom="10"/>
            </GridPane.margin>
        </Label>
    </GridPane>
</Tab>