<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import kirill.subtitlesmerger.gui.GuiConstants?>
<Tab xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
     fx:controller="kirill.subtitlesmerger.gui.tabs.settings.SettingsTabController"
     text="Settings">
    <graphic>
        <ImageView fitHeight="16" fitWidth="16">
            <Image url="/gui/icons/settings.png"/>
        </ImageView>
    </graphic>
    <GridPane hgap="55">
        <gridLinesVisible><GuiConstants fx:constant="DEBUG"/></gridLinesVisible>

        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <columnConstraints>
            <ColumnConstraints minWidth="275"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <Label text="Path to ffprobe" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.columnIndex="0">
            <GridPane.margin>
                <Insets bottom="20"/>
            </GridPane.margin>
        </Label>
        <HBox spacing="20" GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets bottom="20"/>
            </GridPane.margin>
            <TextField fx:id="ffprobeField" editable="false" HBox.hgrow="ALWAYS"/>
            <Button fx:id="ffprobeSetButton" onAction="#ffprobeFileButtonClicked"/>
        </HBox>

        <Label text="Path to ffmpeg" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.columnIndex="0">
            <GridPane.margin>
                <Insets top="20" bottom="40"/>
            </GridPane.margin>
        </Label>
        <HBox spacing="20" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets top="20" bottom="40"/>
            </GridPane.margin>
            <TextField fx:id="ffmpegField" editable="false" HBox.hgrow="ALWAYS"/>
            <Button fx:id="ffmpegSetButton" onAction="#ffmpegFileButtonClicked"/>
        </HBox>

        <HBox alignment="CENTER_LEFT" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.columnIndex="0">
            <Label text="Preferred language for upper subtitles"/>
            <Region HBox.hgrow="ALWAYS"/>
            <!--
            Have to use the wrapper for the image view because otherwise the tooltip won't be shown when hovering over
            transparent parts of the image.
            -->
            <HBox fx:id="upperSubtitlesQuestionWrapper" alignment="CENTER">
                <ImageView fitHeight="16" fitWidth="16">
                    <Image url="/gui/icons/question.png"/>
                </ImageView>
            </HBox>
        </HBox>
        <ComboBox fx:id="upperLanguageComboBox" onAction="#upperLanguageChanged"
                  maxWidth="Infinity"
                  GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Region GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <Button fx:id="swapLanguagesButton" onAction="#swapLanguagesButtonClicked"
                GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets top="8" bottom="8" left="10"/>
            </GridPane.margin>
            <padding>
                <Insets/>
            </padding>
            <graphic>
                <ImageView fitHeight="24" fitWidth="24">
                    <Image url="/gui/icons/swap.png"/>
                </ImageView>
            </graphic>
        </Button>

        <HBox alignment="CENTER_LEFT" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.columnIndex="0">
            <Label text="Preferred language for lower subtitles"/>
            <Region HBox.hgrow="ALWAYS"/>
            <!--
            Have to use the wrapper for the image view because otherwise the tooltip won't be shown when hovering over
            transparent parts of the image.
            -->
            <HBox fx:id="lowerSubtitlesQuestionWrapper" alignment="CENTER">
                <ImageView fitHeight="16" fitWidth="16">
                    <Image url="/gui/icons/question.png"/>
                </ImageView>
            </HBox>
        </HBox>
        <ComboBox fx:id="lowerLanguageComboBox" onAction="#lowerLanguageChanged"
                  maxWidth="Infinity" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        <Label fx:id="resultLabel"
               GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.columnSpan="2">
            <GridPane.margin>
                <Insets top="20"/>
            </GridPane.margin>
        </Label>
    </GridPane>
</Tab>