<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import kirill.subtitlemerger.gui.common_controls.ActionResultPane?>
<?import kirill.subtitlemerger.gui.forms.settings.controls.*?>
<?import kirill.subtitlemerger.gui.forms.settings.SettingsFormController?>
<?import kirill.subtitlemerger.gui.GuiConstants?>
<Tab xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
     fx:controller="kirill.subtitlemerger.gui.forms.settings.SettingsFormController"
     text="Settings">
    <fx:define>
        <ToggleGroup fx:id="mergeModeToggleGroup"/>
    </fx:define>

    <graphic>
        <ImageView fitHeight="16" fitWidth="16">
            <Image url="/gui/icons/settings.png"/>
        </ImageView>
    </graphic>

    <StackPane stylesheets="/gui/javafx/forms/settings/settings_form.css">
        <GridPane fx:id="settingsPane" hgap="35">
            <gridLinesVisible><GuiConstants fx:constant="GRID_LINES_VISIBLE"/></gridLinesVisible>

            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <columnConstraints>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>

            <TextAndQuestionMark GridPane.rowIndex="0" GridPane.columnIndex="0">
                <labelText>Preferred language for upper subtitles</labelText>
                <tooltipText>
                    This setting will be used to auto-select subtitles to merge when working with videos.
                </tooltipText>
            </TextAndQuestionMark>
            <ComboBox fx:id="upperLanguageComboBox" onAction="#upperLanguageChanged" maxWidth="Infinity"
                      GridPane.rowIndex="0" GridPane.columnIndex="1">
            </ComboBox>

            <Region GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <Button fx:id="swapLanguagesButton" onAction="#swapLanguagesButtonClicked"
                    GridPane.rowIndex="1" GridPane.columnIndex="1">
                <GridPane.margin>
                    <Insets top="8" bottom="8" left="10"/>
                </GridPane.margin>
                <padding>
                    <Insets/>
                </padding>
                <graphic>
                    <ImageView fitHeight="24" fitWidth="24">
                        <Image url="/gui/icons/swap.png"/>
                    </ImageView>
                </graphic>
            </Button>

            <TextAndQuestionMark GridPane.rowIndex="2" GridPane.columnIndex="0">
                <labelText>Preferred language for lower subtitles</labelText>
                <tooltipText>
                    This setting will be used to auto-select subtitles to merge when working with videos.
                </tooltipText>
            </TextAndQuestionMark>
            <ComboBox fx:id="lowerLanguageComboBox" onAction="#lowerLanguageChanged" maxWidth="Infinity"
                      GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="Video merge mode" GridPane.rowIndex="3" GridPane.columnIndex="0">
                <GridPane.margin>
                    <Insets top="40" bottom="40"/>
                </GridPane.margin>
            </Label>

            <GridPane hgap="40" vgap="15" GridPane.rowIndex="3" GridPane.columnIndex="1">
                <gridLinesVisible><GuiConstants fx:constant="GRID_LINES_VISIBLE"/></gridLinesVisible>

                <GridPane.margin>
                    <Insets top="40" bottom="40"/>
                </GridPane.margin>

                <MergeModeOption toggleGroup="$mergeModeToggleGroup" GridPane.rowIndex="0" GridPane.columnIndex="0">
                    <text><SettingsFormController fx:constant="MERGE_MODE_ORIGINAL_VIDEOS"/></text>
                    <tooltip>
                        With this option application will inject merged subtitles into original video files. It is the
                        most convenient option since everything will look as before except for the new merged subtitles
                        in the subtitle list. This approach requires extra disk space during the merge process (equal to
                        the size of the largest video to process) because application will create a temporary file first
                        and then will overwrite the original video with this temporary one. Note that the original files
                        will be overwritten! And if something goes wrong during the merge you may lose your video files.
                    </tooltip>
                </MergeModeOption>
                <MergeModeOption toggleGroup="$mergeModeToggleGroup" GridPane.rowIndex="0" GridPane.columnIndex="1">
                    <text><SettingsFormController fx:constant="MERGE_MODE_SEPARATE_SUBTITLE_FILES"/></text>
                    <tooltip>
                        With this option application will create separate subtitle files next to the videos. This option
                        is not so convenient because after the merge you will have to add subtitle files manually when
                        watching videos. But this option is safe because original files won't be modified in any way.
                        And it also doesn't require almost any extra disk space.
                    </tooltip>
                </MergeModeOption>

                <MergeModeSummary GridPane.rowIndex="1" GridPane.columnIndex="0">
                    <convenienceText>HIGH</convenienceText>
                    <convenienceStyleClass>green</convenienceStyleClass>
                    <safetyText>NO</safetyText>
                    <safetyStyleClass>red</safetyStyleClass>
                    <diskUsageText>MEDIUM</diskUsageText>
                    <diskUsageStyleClass>orange</diskUsageStyleClass>
                </MergeModeSummary>
                <MergeModeSummary GridPane.rowIndex="1" GridPane.columnIndex="1">
                    <convenienceText>LOW</convenienceText>
                    <convenienceStyleClass>red</convenienceStyleClass>
                    <safetyText>YES</safetyText>
                    <safetyStyleClass>green</safetyStyleClass>
                    <diskUsageText>VERY LOW</diskUsageText>
                    <diskUsageStyleClass>green</diskUsageStyleClass>
                </MergeModeSummary>
            </GridPane>

            <TextAndQuestionMark
                    visible="${controller.markStreamCheckBoxVisible}" managed="${controller.markStreamCheckBoxVisible}"
                                   GridPane.rowIndex="4" GridPane.columnIndex="0">
                <labelText>Mark merged subtitles as default</labelText>
                <tooltipText>
                    Merged subtitles will be displayed by the video player by default automatically.
                </tooltipText>
            </TextAndQuestionMark>
            <CheckBox fx:id="makeMergedStreamsDefaultCheckBox"
                      visible="${controller.markStreamCheckBoxVisible}" managed="${controller.markStreamCheckBoxVisible}"
                      GridPane.rowIndex="4" GridPane.columnIndex="1"/>

            <Region visible="${controller.markStreamCheckBoxVisible}" managed="${controller.markStreamCheckBoxVisible}"
                    GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.columnSpan="2">
                <GridPane.margin>
                    <Insets top="20" bottom="20"/>
                </GridPane.margin>
            </Region>

            <TextAndQuestionMark GridPane.rowIndex="6" GridPane.columnIndex="0">
                <labelText>Plain text subtitles</labelText>
                <tooltipText>
                    Merged subtitles will be in plain text - no font colors, different sizes and so on.
                </tooltipText>
            </TextAndQuestionMark>
            <CheckBox fx:id="plainTextCheckBox" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

            <ActionResultPane fx:id="actionResultPane"
                              GridPane.rowIndex="7" GridPane.columnIndex="0" GridPane.columnSpan="2">
                <GridPane.margin>
                    <Insets top="40"/>
                </GridPane.margin>
            </ActionResultPane>
        </GridPane>
        <HBox fx:id="unavailablePane" visible="false" alignment="TOP_CENTER">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label textAlignment="CENTER" styleClass="unavailable-description" wrapText="true" maxWidth="700">
                Settings tab is unavailable when you work with videos. Please press the "back to selection" button on
                the tab with videos if you want to change settings.
            </Label>
        </HBox>
    </StackPane>
</Tab>