<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import kirill.subtitlesmerger.gui.tabs.videos.missing_settings.PaneWithMissingSettingLabels?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:id="pane"
      fx:controller="kirill.subtitlesmerger.gui.tabs.videos.missing_settings.MissingSettingsController"
      spacing="10">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <VBox spacing="10">
        <Label text="The following settings are missing:"/>
        <PaneWithMissingSettingLabels fx:id="paneWithMissingSettingLabels" spacing="10"/>
    </VBox>
    <Hyperlink onAction="#goToSettingsLinkClicked" text="open settings tab"/>
</VBox>
