<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import kirill.subtitlemerger.gui.tabs.videos.missing_settings.PaneWithMissingSettingLabels?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:id="pane"
      fx:controller="kirill.subtitlemerger.gui.tabs.videos.missing_settings.MissingSettingsController"
      spacing="20">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <VBox spacing="20">
        <Label text="Before you start merging subtitles in videos you have to set the following settings:"/>
        <PaneWithMissingSettingLabels fx:id="paneWithMissingSettingLabels" spacing="10"/>
    </VBox>
    <Hyperlink onAction="#goToSettingsLinkClicked" text="Open settings tab"/>
</VBox>
