<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import kirill.subtitlemerger.gui.common_controls.ActionResultPane?>
<?import kirill.subtitlemerger.gui.common_controls.ProgressPane?>
<?import kirill.subtitlemerger.gui.forms.subtitle_files.controls.PreviewButton?>
<?import kirill.subtitlemerger.gui.GuiConstants?>
<Tab xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
     fx:controller="kirill.subtitlemerger.gui.forms.subtitle_files.SubtitleFilesFormController" text="Subtitle files">
    <StackPane>
        <GridPane fx:id="mainPane" stylesheets="/gui/javafx/forms/subtitle_files/subtitle_files_form.css" hgap="35"
                  vgap="40">
            <gridLinesVisible><GuiConstants fx:constant="GRID_LINES_VISIBLE"/></gridLinesVisible>

            <columnConstraints>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>

            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label GridPane.rowIndex="0" GridPane.columnIndex="0"
                   text="Please choose the file with the upper subtitles"/>
            <HBox GridPane.rowIndex="0" GridPane.columnIndex="1" alignment="CENTER_RIGHT">
                <TextField fx:id="upperPathField" HBox.hgrow="ALWAYS" promptText="not selected"/>
                <Region minWidth="10" maxWidth="10"/>
                <PreviewButton fx:id="upperPreview" onAction="#upperPreviewClicked" disable="true"/>
                <Region minWidth="20" maxWidth="20"/>
                <Button fx:id="upperChooseButton" onAction="#upperChooserClicked" text="Choose file"/>
            </HBox>

            <Label GridPane.rowIndex="1" GridPane.columnIndex="0"
                   text="Please choose the file with the lower subtitles"/>
            <HBox GridPane.rowIndex="1" GridPane.columnIndex="1" alignment="CENTER_RIGHT">
                <TextField fx:id="lowerPathField" HBox.hgrow="ALWAYS" promptText="not selected"/>
                <Region minWidth="10" maxWidth="10"/>
                <PreviewButton fx:id="lowerPreview" onAction="#lowerPreviewClicked" disable="true"/>
                <Region minWidth="20" maxWidth="20"/>
                <Button fx:id="lowerChooseButton" onAction="#lowerChooserClicked" text="Choose file"/>
            </HBox>

            <Label GridPane.rowIndex="2" GridPane.columnIndex="0" text="Please choose where to save the result"/>
            <HBox GridPane.rowIndex="2" GridPane.columnIndex="1" alignment="CENTER_RIGHT">
                <TextField fx:id="mergedPathField" HBox.hgrow="ALWAYS" promptText="not selected"/>
                <Region minWidth="10" maxWidth="10"/>
                <PreviewButton fx:id="mergedPreview" onAction="#mergedPreviewClicked" disable="true"/>
                <Region minWidth="20" maxWidth="20"/>
                <Button fx:id="mergedChooseButton" onAction="#mergedChooserClicked" text="Choose file"/>
            </HBox>

            <Button fx:id="mergeButton" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2"
                    onAction="#mergeButtonClicked" disable="true" text="Merge subtitles"/>

            <ActionResultPane fx:id="totalResultPane" GridPane.rowIndex="4" GridPane.columnIndex="0"
                              GridPane.columnSpan="2" wrapText="true"/>
        </GridPane>
        <ProgressPane fx:id="progressPane" visible="false"/>
    </StackPane>
</Tab>