<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import kirill.subtitlemerger.gui.utils.custom_controls.MultiColorLabels?>
<StackPane xmlns:fx="http://javafx.com/fxml" prefHeight="600" prefWidth="900"
           fx:controller="kirill.subtitlemerger.gui.application_specific.previews.SimpleSubtitlePreviewController"
           stylesheets="/gui/application_specific/previews/subtitlePreview.css"
>
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <VBox fx:id="mainPane" spacing="10">
        <StackPane>
            <VBox fx:id="singleSubtitlesPane" visible="false" managed="false">
                <HBox>
                    <Label fx:id="singleSubtitlesTitle" alignment="CENTER" textAlignment="CENTER" wrapText="true"
                           maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                </HBox>
            </VBox>
            <VBox fx:id="mergedSubtitlesPane" visible="false" managed="false">
                <HBox>
                    <Label alignment="CENTER" textAlignment="CENTER" wrapText="true" maxWidth="Infinity"
                           text="This is the result of merging"
                           HBox.hgrow="ALWAYS"/>
                </HBox>
                <HBox alignment="CENTER_LEFT">
                    <Label text="&#8226; "/>
                    <Label fx:id="mergedUpperTitle"/>
                </HBox>
                <HBox alignment="CENTER_LEFT">
                    <Label text="&#8226; "/>
                    <Label fx:id="mergedLowerTitle"/>
                </HBox>
            </VBox>
        </StackPane>
        <MultiColorLabels fx:id="resultLabels"/>
        <ListView fx:id="listView" focusTraversable="false" VBox.vgrow="ALWAYS"/>
        <HBox spacing="10" alignment="CENTER">
            <Button onAction="#okButtonClicked" text="OK"/>
        </HBox>
    </VBox>
    <VBox fx:id="progressPane" spacing="10" alignment="CENTER" visible="false">
        <ProgressIndicator fx:id="progressIndicator"/>
        <Label fx:id="progressLabel"/>
    </VBox>
</StackPane>