<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import kirill.subtitlemerger.gui.core.custom_controls.MultiColorResultLabels?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.VBox" prefHeight="600" prefWidth="900"
         spacing="10"
         stylesheets="/gui/custom_controls/previewWithEncodingDialog.css"
>
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <HBox>
        <Label fx:id="titleLabel" alignment="CENTER" textAlignment="CENTER" wrapText="true" maxWidth="Infinity"
               HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox alignment="CENTER_LEFT">
        <Label text="Current encoding"/>
        <Region HBox.hgrow="ALWAYS"/>
        <ComboBox fx:id="encodingComboBox" onAction="#encodingChanged"/>
    </HBox>
    <MultiColorResultLabels fx:id="resultLabels" visible="false" managed="false"/>
    <ListView fx:id="listView" focusTraversable="false" VBox.vgrow="ALWAYS"/>
    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="cancelButton" text="Cancel"/>
        <Button fx:id="saveButton" text="Save changes" disable="true"/>
    </HBox>
</fx:root>