<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import kirill.subtitlemerger.gui.core.custom_controls.MultiColorResultLabels?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.StackPane" prefHeight="600" prefWidth="900"
         fx:controller="kirill.subtitlemerger.gui.core.custom_controls.SimpleSubtitlePreviewController"
         stylesheets="/gui/custom_controls/subtitlePreview.css"
>
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <VBox fx:id="mainPane" spacing="10">
        <HBox>
            <Label fx:id="titleLabel" alignment="CENTER" textAlignment="CENTER" wrapText="true" maxWidth="Infinity"
                   HBox.hgrow="ALWAYS"/>
        </HBox>
        <MultiColorResultLabels fx:id="resultLabels"/>
        <ListView fx:id="listView" focusTraversable="false" VBox.vgrow="ALWAYS"/>
        <HBox spacing="10" alignment="CENTER">
            <Button onAction="#okButtonClicked" text="OK"/>
        </HBox>
    </VBox>
    <VBox fx:id="progressPane" spacing="10" alignment="CENTER" visible="false">
        <ProgressIndicator fx:id="progressIndicator"/>
        <Label fx:id="progressLabel"/>
    </VBox>
</fx:root>