<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import kirill.subtitlemerger.gui.core.custom_controls.MultiColorResultLabels?>
<?import javafx.scene.control.ComboBox?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.VBox" prefHeight="600" prefWidth="900"
         spacing="20"
         stylesheets="/gui/custom_controls/subtitlePreviewDialog.css"
>
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Label fx:id="descriptionLabel" wrapText="true"/>
    <ComboBox fx:id="encodingComboBox" onAction="#encodingChanged"/>
    <ListView fx:id="listView" focusTraversable="false" VBox.vgrow="ALWAYS"/>
    <MultiColorResultLabels fx:id="resultLabels"/>
</fx:root>