<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.Region?>
<TabPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         fx:id="tabPane" fx:controller="kirill.subtitlemerger.gui.MainPaneController"
         tabClosingPolicy="UNAVAILABLE" tabDragPolicy="FIXED"
         prefWidth="936" prefHeight="620">
    <!--
    Pref width is 936 and not 930 because there is a weird bug in JavaFX - when TableView's width is odd then there is a
    horizontal scrollbar. But it's not enough just to use an even number - Windows can scale the screen so that all
    pixels are multiplied to a certain value. Some of these values are 1.25 and 1.75, so I had to choose the width
    that stays even even after multiplying to 1.25 or 1.75. Original width of the TableView was 932-2*20=890, closest
    number that fits these conditions is 896.
    -->
    <minWidth><Region fx:constant="USE_PREF_SIZE"/></minWidth>
    <minHeight><Region fx:constant="USE_PREF_SIZE"/></minHeight>
    <fx:include fx:id="subtitleFilesTab" source="subtitle_files_tab/subtitleFilesTab.fxml"/>
    <fx:include fx:id="videosTab" source="videos_tab/videosTab.fxml"/>
    <fx:include fx:id="settingsTab" source="settings_tab/settingsTab.fxml"/>
</TabPane>