<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.Region?>
<TabPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         fx:id="tabPane" fx:controller="kirill.subtitlemerger.gui.tabs.TabPaneController"
         tabClosingPolicy="UNAVAILABLE" tabDragPolicy="FIXED"
         prefWidth="930" prefHeight="620">
    <minWidth><Region fx:constant="USE_PREF_SIZE"/></minWidth>
    <minHeight><Region fx:constant="USE_PREF_SIZE"/></minHeight>
    <fx:include fx:id="subtitleFilesTab" source="subtitle_files/subtitleFilesTab.fxml"/>
    <fx:include fx:id="videosTab" source="videos/videosTab.fxml"/>
    <fx:include fx:id="settingsTab" source="settings/settingsTab.fxml"/>
</TabPane>