<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<TabPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         fx:id="mainTabPane" fx:controller="kirill.subtitlesmerger.gui.tabs.TabController"
         tabClosingPolicy="UNAVAILABLE" tabDragPolicy="FIXED" minWidth="800" minHeight="480">
    <fx:include fx:id="mergeSingleFilesTab" source="merge_single_files/tab.fxml"/>
    <fx:include fx:id="mergeInDirectoryTab" source="merge_in_directory/tab.fxml"/>
    <fx:include fx:id="settingsTab" source="settings/tab.fxml"/>
</TabPane>